{
  "name": "bot-languages",
  "version": "1.2.1",
  "description": "Language files for meowbots output messages",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/meowbot/bot-languages.git"
  },
  "keywords": [
    "bot-languages",
    "meowbot",
    "language"
  ],
  "author": "Ertzel",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/meowbot/bot-languages.git/issues"
  },
  "homepage": "https://gitlab.com/meowbot/bot-languages.git#README"
}
